{
  "RabbitMQ": {
    "Hostname": "amqp://rabbitmq:5672",
    "QueueName": "urls"
  },
  "ElasticSettings": {
    "ElasticUrl": "http://elasticsearch:9200",
    "ElasticUsername": "elastic",
    "ElasticPassword": "somepassword"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://root:somepassword@mongodb:27017",
    "DatabaseName": "LogDb",
    "CollectionName": "Logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
